MONGODB_URI =mongodb+srv://cheatsheet_004:aotcse2025@cluster0.vs9jyra.mongodb.net/cheatsheet_admin?retryWrites=true&w=majority

JWJWT_SECRET_KEY
=JWT_SECRET_KEYJWT_SECRET_KEYWORLDBESTPETCARESTAGEFORALLWORLDBESTPETCARESTAGEFORALLWORLDBESTPETCARESTAGEFORALLJJWJWTWORLDBESTPETCARESTAGEFORALL
